products:
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\AlphaComponent.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\AlphaComponent.class
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\DeveloperApi.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\DeveloperApi.class
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\Experimental.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\Experimental.class
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\InterfaceStability.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\InterfaceStability$Evolving.class
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\InterfaceStability.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\InterfaceStability$Stable.class
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\InterfaceStability.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\InterfaceStability$Unstable.class
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\InterfaceStability.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\InterfaceStability.class
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\Private.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\Private.class
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\scala\org\apache\spark\annotation\package.scala -> E:\code\scala-ide-4.5\spark-2.10\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\package$.class
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\scala\org\apache\spark\annotation\package.scala -> E:\code\scala-ide-4.5\spark-2.10\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\package.class
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\scala\org\apache\spark\annotation\Since.scala -> E:\code\scala-ide-4.5\spark-2.10\common\tags\target\scala-2.11\classes\org\apache\spark\annotation\Since.class
binary dependencies:
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\AlphaComponent.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\DeveloperApi.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\Experimental.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\InterfaceStability.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\Private.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\scala\org\apache\spark\annotation\package.scala -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\scala\org\apache\spark\annotation\Since.scala -> C:\Users\SuqinChen\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\scala\org\apache\spark\annotation\Since.scala -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
source dependencies:
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\AlphaComponent.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\AlphaComponent.java
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\DeveloperApi.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\DeveloperApi.java
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\Experimental.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\Experimental.java
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\InterfaceStability.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\InterfaceStability.java
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\Private.java -> E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\Private.java
external dependencies:
class names:
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\AlphaComponent.java -> org.apache.spark.annotation.AlphaComponent
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\DeveloperApi.java -> org.apache.spark.annotation.DeveloperApi
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\Experimental.java -> org.apache.spark.annotation.Experimental
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\InterfaceStability.java -> org.apache.spark.annotation.InterfaceStability
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\InterfaceStability.java -> org.apache.spark.annotation.InterfaceStability$Evolving
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\InterfaceStability.java -> org.apache.spark.annotation.InterfaceStability$Stable
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\InterfaceStability.java -> org.apache.spark.annotation.InterfaceStability$Unstable
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\java\org\apache\spark\annotation\Private.java -> org.apache.spark.annotation.Private
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\scala\org\apache\spark\annotation\package.scala -> org.apache.spark.annotation.package
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\scala\org\apache\spark\annotation\package.scala -> org.apache.spark.annotation.package$
   E:\code\scala-ide-4.5\spark-2.10\common\tags\src\main\scala\org\apache\spark\annotation\Since.scala -> org.apache.spark.annotation.Since
