products:
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\sasl\ShuffleSecretManager.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\BlockFetchingListener.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler$1.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler$ShuffleMetrics$1.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler$ShuffleMetrics.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver$1.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver$2.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver$AppExecId.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleClient$1.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleClient.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient$1.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient$Heartbeater.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient$RegisterDriverCallback.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher$1.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher$ChunkCallback.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage$Decoder.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage$Type.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\OpenBlocks.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\RegisterExecutor.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\StreamHandle.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\UploadBlock.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$1.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$BlockFetchStarter.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$RetryingBlockFetchListener.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ShuffleClient.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ShuffleIndexInformation.class
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ShuffleIndexRecord.class
binary dependencies:
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> C:\Users\SuqinChen\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> C:\Users\SuqinChen\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> C:\Users\SuqinChen\.m2\repository\io\dropwizard\metrics\metrics-core\3.1.2\metrics-core-3.1.2.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> C:\Users\SuqinChen\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> C:\Users\SuqinChen\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.5\jackson-databind-2.6.5.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> C:\Users\SuqinChen\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> C:\Users\SuqinChen\.m2\repository\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> C:\Users\SuqinChen\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SuqinChen\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> C:\Users\SuqinChen\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> C:\Users\SuqinChen\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> C:\Users\SuqinChen\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> C:\Users\SuqinChen\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> C:\Users\SuqinChen\.m2\repository\io\netty\netty-all\4.0.42.Final\netty-all-4.0.42.Final.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> C:\Users\SuqinChen\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> C:\Users\SuqinChen\.m2\repository\io\netty\netty-all\4.0.42.Final\netty-all-4.0.42.Final.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> C:\Users\SuqinChen\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> C:\Users\SuqinChen\.m2\repository\io\netty\netty-all\4.0.42.Final\netty-all-4.0.42.Final.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> C:\Users\SuqinChen\.m2\repository\io\netty\netty-all\4.0.42.Final\netty-all-4.0.42.Final.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Users\SuqinChen\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> C:\Users\SuqinChen\.m2\repository\io\netty\netty-all\4.0.42.Final\netty-all-4.0.42.Final.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Users\SuqinChen\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> C:\Users\SuqinChen\.m2\repository\io\netty\netty-all\4.0.42.Final\netty-all-4.0.42.Final.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Users\SuqinChen\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> C:\Users\SuqinChen\.m2\repository\io\netty\netty-all\4.0.42.Final\netty-all-4.0.42.Final.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Users\SuqinChen\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> C:\Users\SuqinChen\.m2\repository\io\netty\netty-all\4.0.42.Final\netty-all-4.0.42.Final.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\SuqinChen\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> C:\Users\SuqinChen\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-common\target\spark-network-common_2.11-2.1.2-SNAPSHOT.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java -> D:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar
source dependencies:
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java -> E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java
external dependencies:
class names:
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> org.apache.spark.network.sasl.ShuffleSecretManager
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> org.apache.spark.network.shuffle.BlockFetchingListener
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockHandler
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockHandler$1
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockHandler$ShuffleMetrics
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockHandler$ShuffleMetrics$1
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockResolver
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockResolver$1
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockResolver$2
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockResolver$AppExecId
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> org.apache.spark.network.shuffle.ExternalShuffleClient
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> org.apache.spark.network.shuffle.ExternalShuffleClient$1
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient$1
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient$Heartbeater
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient$RegisterDriverCallback
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher$1
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher$ChunkCallback
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage$Decoder
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage$Type
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> org.apache.spark.network.shuffle.protocol.ExecutorShuffleInfo
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> org.apache.spark.network.shuffle.protocol.mesos.RegisterDriver
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> org.apache.spark.network.shuffle.protocol.mesos.ShuffleServiceHeartbeat
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> org.apache.spark.network.shuffle.protocol.OpenBlocks
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> org.apache.spark.network.shuffle.protocol.RegisterExecutor
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> org.apache.spark.network.shuffle.protocol.StreamHandle
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> org.apache.spark.network.shuffle.protocol.UploadBlock
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$1
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$BlockFetchStarter
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$RetryingBlockFetchListener
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> org.apache.spark.network.shuffle.ShuffleClient
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java -> org.apache.spark.network.shuffle.ShuffleIndexInformation
   E:\code\scala-ide-4.5\spark-2.10\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java -> org.apache.spark.network.shuffle.ShuffleIndexRecord
